# SampleSoapService

./: README.md  pom.xml
src/main/java/com/sample/soap/model/: Vehicle.java
src/main/java/com/sample/soap/service/: VehicleService.java
src/main/java/com/sample/soap/service/impl/: VehicleServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
